{
  "name": "ricochetjs",
  "version": "1.3.2",
  "description": "Multi-purpose deploy once prototyping backend",
  "main": "dist/index.js",
  "bin": {
    "ricochet": "dist/cli.es5.js",
    "ricochetjs": "dist/cli.es5.js",
    "ricochet-js": "dist/cli.es5.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src",
    "dev": "nodemon  --exec babel-node src/cli.js | pino-tiny",
    "cli": "babel-node src/cli.js",
    "test": "jest --watch",
    "test:server": "PORT=5000 npx serve src/__test__/test.files",
    "coverage": "jest --coverage",
    "generateKey": "babel-node src/cli.js --generate-key",
    "build": "npm run clean && babel src -d dist --ignore 'src/**/__test__/'",
    "shebang": "echo '#!/usr/bin/env node' > dist/cli.es5.js && cat dist/cli.js >> dist/cli.es5.js",
    "prepare": "npm run build && npm run shebang",
    "watch": "npm run prepare && babel src -d dist --ignore 'src/**/__test__/' --watch",
    "version": "git changelog -n -t $npm_package_version && git add CHANGELOG.md",
    "ci": "npx start-server-and-test test:server http://localhost:5000 coverage",
    "i18n:parser": "npx i18next-parser 'src/**/*.js'"
  },
  "keywords": [
    "server",
    "json",
    "store",
    "backend",
    "prototyping"
  ],
  "author": "Jérémie Pardou",
  "repository": "https://github.com/jrmi/ricochet.js",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.107.0",
    "@aws-sdk/s3-request-presigner": "^3.107.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "easy-no-password": "^1.2.0",
    "express": "^4.17.1",
    "express-request-language": "^1.1.15",
    "i18next": "^19.8.4",
    "i18next-fs-backend": "^1.0.7",
    "i18next-http-middleware": "^3.1.0",
    "mime-types": "^2.1.27",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^3.3.4",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.7.5",
    "pino": "^6.7.0",
    "pino-http": "^5.3.0",
    "pivotql-compiler-javascript": "^0.1.0",
    "pivotql-compiler-mongodb": "^0.3.1",
    "pivotql-parser-expression": "^0.3.0",
    "socket.io": "^4.5.1",
    "vm2": "^3.9.9",
    "yargs": "^17.5.1"
  },
  "peerDependencies": {
    "@seald-io/nedb": "~2.2.0",
    "mongodb": "~3.7.3",
    "webpack-sources": "~2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2",
    "@seald-io/nedb": "^2.2.0",
    "babel-jest": "^26.6.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "mongodb": "^3.7.3",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0",
    "pino-tiny": "^1.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "tempy": "^0.7.1"
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(pivotql-parser-expression|pivotql-compiler-javascript|pivotql-compiler-mongodb)/)"
    ]
  }
}
